# Configuração do Proxy Reverso
NGINX_PORT=8080

# Configuração do Frontend
FRONTEND_PORT=5173

# Configuração do Backend
BACKEND_PORT=3000

# --- Configuração do Banco de Dados PostgreSQL ---
POSTGRES_PORT=5433
POSTGRES_USER=postgres
POSTGRES_PASSWORD= 
POSTGRES_DB=db_web

# --- Configuração do pgAdmin ---
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD= 